test_board = [' ','X','O','X','O','X','O','X','O']
board_place_mark = [x for x in test_board if test_board[x] == ]

taken_positions = [x+1 for x in range(0,len(test_board)) if test_board[x] in ['X','O']]

#X go first
current_turn = len(taken_positions) + 1
if current_turn%2 == 1:
    this_turn_mark = 'X'
else:
    this_turn_mark = 'O'

input_accepted = False
while input_accepted == False:
    input_position = int(input('Your next move is:'))
    if input_position in taken_positions or + input_position not in range(1,10):
        print('invalid position, from 1-9')
        pass
    else:
        print('{} is valid position'.format(input_position))
        input_accepted = True

result = {'mark':this_turn_mark, 'position_now':input_position}

ss= ['a','b']
m= 'a'
[x for x in ss if x != m][0]
[1,2,3] in [1,2,3,4]

not(False or False)
not False    


a = input('get me:') 

b = a.strip()

def mk_int(s):
    s= ''
    s = s.strip()
    if s: print ('t')
    else: print ('s')
    return int(s) if s else 0
mk_int('0')
'15'.strip()


s= '15'
s = s.strip()
if s: 
    print ('t')
else: 
    print ('s')

